<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncolis.service.AdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="602.0" prefWidth="359.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="594.0" prefWidth="351.0" style="-fx-background-color: ccc;">
                     <children>
                        <Label layoutX="136.0" layoutY="88.0" text="AGENCE">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextfieldID" layoutX="25.0" layoutY="141.0" prefHeight="38.0" prefWidth="302.0" promptText="ID" />
                        <TextField fx:id="TextfieldQuartier" layoutX="24.0" layoutY="198.0" prefHeight="38.0" prefWidth="302.0" promptText="QUARTIER" />
                        <TextField fx:id="TextFiledVille" layoutX="24.0" layoutY="256.0" prefHeight="38.0" prefWidth="302.0" promptText="VILLE" />
                        <TextField fx:id="TextFieldLogin" layoutX="24.0" layoutY="318.0" prefHeight="38.0" prefWidth="302.0" promptText="LOGIN" />
                        <TextField fx:id="TextFieldPassword" layoutX="24.0" layoutY="377.0" prefHeight="38.0" prefWidth="302.0" promptText="PASSWORD" />
                        <Button fx:id="btnAjouter" layoutX="48.0" layoutY="453.0" mnemonicParsing="false" onAction="#ajouterAgence" prefHeight="42.0" prefWidth="100.0" text="Ajouter" />
                        <Button fx:id="btnModifier" layoutX="204.0" layoutY="453.0" mnemonicParsing="false" onAction="#modifierAgence" prefHeight="42.0" prefWidth="100.0" text="Modifier" />
                        <Button fx:id="btnAnnuler" layoutX="48.0" layoutY="506.0" mnemonicParsing="false" onAction="#suivant" prefHeight="42.0" prefWidth="100.0" text="Retour" />
                        <Button fx:id="btnSupprimer" layoutX="204.0" layoutY="506.0" mnemonicParsing="false" onAction="#supprimerAgence" prefHeight="42.0" prefWidth="100.0" text="Supprimer" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="594.0" prefWidth="828.0" style="-fx-background-color: ccc;">
                     <children>
                        <TableView fx:id="tableView" layoutX="4.0" layoutY="4.0" prefHeight="586.0" prefWidth="819.0">
                          <columns>
                            <TableColumn fx:id="TableColumnID" prefWidth="107.99997234344482" text="ID" />
                              <TableColumn fx:id="TableColumnQuartier" prefWidth="162.3999481201172" text="QUARTIER" />
                              <TableColumn fx:id="TableColumnVille" prefWidth="160.800048828125" text="VILLE" />
                              <TableColumn fx:id="TableColumnLogin" prefWidth="190.4000244140625" text="LOGIN" />
                              <TableColumn fx:id="TableColumnPassword" prefWidth="196.0001220703125" text="PASSWORD" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
