<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncolis.EnregistrerColisController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <BorderPane prefHeight="602.0" prefWidth="878.0">
         <left>
            <AnchorPane prefHeight="602.0" prefWidth="323.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="5.0" prefHeight="592.0" prefWidth="314.0" style="-fx-background-color: ccc;">
                     <children>
                        <Label layoutX="65.0" layoutY="44.0" text="GESTION DES COLIS">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumeroColis" layoutX="17.0" layoutY="86.0" prefHeight="34.0" prefWidth="280.0" promptText="NumeroColis" />
                        <TextField fx:id="TextFieldType" layoutX="17.0" layoutY="136.0" prefHeight="34.0" prefWidth="280.0" promptText="Type" />
                        <TextField fx:id="TextFieldDestinataire" layoutX="17.0" layoutY="184.0" prefHeight="34.0" prefWidth="280.0" promptText="CNI Destinataire" />
                        <TextField fx:id="TextFieldExpediteur" layoutX="17.0" layoutY="233.0" prefHeight="34.0" prefWidth="280.0" promptText="CNI Expediteur" />
                        <TextField fx:id="TextFieldEtat" layoutX="17.0" layoutY="281.0" prefHeight="34.0" prefWidth="280.0" promptText="Etat" />
                        <TextField fx:id="TextFieldAgenceDestination" layoutX="17.0" layoutY="327.0" prefHeight="34.0" prefWidth="280.0" promptText="ID Agence Destination" />
                        <Button fx:id="btnAjouter" layoutX="29.0" layoutY="384.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="114.0" text="Ajouter" />
                        <Button fx:id="btnAnnuler" layoutX="172.0" layoutY="384.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="Annuler" />
                        <Button fx:id="btnColisEnvoyé" layoutX="28.0" layoutY="444.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="114.0" text="Colis Envoyés" />
                        <Button fx:id="btnAnnuler1" layoutX="171.0" layoutY="444.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="Colis Reçus" />
                        <RadioButton layoutX="42.0" layoutY="509.0" mnemonicParsing="false" text="Sortie" />
                        <RadioButton layoutX="195.0" layoutY="509.0" mnemonicParsing="false" text="En Stock" />
                        <RadioButton layoutX="120.0" layoutY="541.0" mnemonicParsing="false" text="Attendus" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="590.0" prefWidth="309.0" style="-fx-background-color: ccc;" visible="false">
                     <children>
                        <Label layoutX="104.0" layoutY="42.0" text="ITINERAIRE">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="ListView" layoutX="8.0" layoutY="74.0" prefHeight="347.0" prefWidth="293.0" />
                        <Button fx:id="btnValider" layoutX="14.0" layoutY="450.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" text="Valider L'Itineraire" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="594.0" prefWidth="864.0" style="-fx-background-color: ccc;">
                     <children>
                        <TableView fx:id="TableView" layoutX="4.0" layoutY="5.0" prefHeight="584.0" prefWidth="855.0">
                          <columns>
                            <TableColumn fx:id="TableColumnNumeroColis" prefWidth="85.6000394821167" text="numeroColis" />
                            <TableColumn fx:id="TableColumnType" prefWidth="89.60003662109375" text="type" />
                              <TableColumn fx:id="TableColumnDestinataire" prefWidth="89.60003662109375" text="CNI Destinataire" />
                              <TableColumn fx:id="TableColumnExpediteur" prefWidth="89.60003662109375" text="CNI Expediteur" />
                              <TableColumn fx:id="TableColumnEtat" prefWidth="94.39996337890625" text="Etat" />
                              <TableColumn fx:id="TableColumnAgenceDestination" prefWidth="103.2000732421875" text="ID Agence Destination" />
                              <TableColumn fx:id="TableColumnDateDepart" prefWidth="103.2000732421875" text="Date Depart" />
                              <TableColumn fx:id="TableColumnDateArrivé" prefWidth="93.60009765625" text="Date Arrivé" />
                              <TableColumn fx:id="TableColumnSelection" prefWidth="99.199951171875" text="Selection" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
