<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncolis.service.NatureColisController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="602.0" prefWidth="343.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="596.0" prefWidth="337.0" style="-fx-background-color: ccc;">
                     <children>
                        <Label layoutX="77.0" layoutY="187.0" text="NATURE DES COLIS">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumeroType" layoutX="17.0" layoutY="235.0" prefHeight="38.0" prefWidth="302.0" promptText="Numero Type" />
                        <TextField fx:id="textFieldNomType" layoutX="17.0" layoutY="292.0" prefHeight="38.0" prefWidth="302.0" promptText="Type" />
                        <Button fx:id="btnAjouter" layoutX="33.0" layoutY="362.0" mnemonicParsing="false" onAction="#ajouterAgence" prefHeight="39.0" prefWidth="114.0" text="Ajouter" />
                        <Button fx:id="btnModifier" layoutX="185.0" layoutY="362.0" mnemonicParsing="false" onAction="#modifierAgence" prefHeight="39.0" prefWidth="114.0" text="Modifier" />
                        <Button fx:id="btnAnnuler" layoutX="32.0" layoutY="422.0" mnemonicParsing="false" onAction="#suivant" prefHeight="39.0" prefWidth="114.0" text="Annuler" />
                        <Button fx:id="btnSupprimer" layoutX="185.0" layoutY="422.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="39.0" prefWidth="114.0" text="supprimer" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="596.0" prefWidth="846.0" style="-fx-background-color: ccc;">
                     <children>
                        <TableView fx:id="tableView" layoutX="3.0" layoutY="3.0" prefHeight="590.0" prefWidth="840.0">
                          <columns>
                            <TableColumn fx:id="TableColumnNumeroType" prefWidth="418.39995098114014" text="Numero du type de Colis" />
                            <TableColumn fx:id="tableColumnType" prefWidth="418.40008544921875" text="Type du colis" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
